# GreenCloudServer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
TBLog/2019-04-26/: 2019-04-26.txt
TBLog/2019-04-27/: 2019-04-27.txt
TBLog/2019-08-25/: 2019-08-25.txt
develop_note/: FacebookLogin.md  Join.md  KakaoLogin.md  Log4Jdbc.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootpractice/: MainController.java  SpringBootPracticeApplication.java  TBLog.java  TBRestTemplete.java  TravelBuddyResponse.java  User.java  UserMapper.java
src/main/java/com/example/springbootpractice/model/: FBLoginModel.java  FavorityBody.java  GreenCloudRestResponse.java  LoginModel.java  RentalHistory.java  RentalOffice.java  Stock.java
src/main/java/com/share/greencloud/: MainController.java  SpringBootPracticeApplication.java  TBLog.java  TBRestTemplete.java  TravelBuddyResponse.java  User.java  UserMapper.java
src/main/java/com/share/greencloud/model/: FBLoginModel.java  FavorityBody.java  GreenCloudRestResponse.java  LoginModel.java  RentalHistory.java  RentalOffice.java  Stock.java
src/main/resources/: application.properties
src/test/java/com/example/springbootpractice/: FbLoginTests.java  SpringBootPracticeApplicationTests.java
src/test/java/com/share/greencloud/: FbLoginTests.java  SpringBootPracticeApplicationTests.java
