#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://sarang628.iptime.org:3306/TravelBuddy?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=travelbuddy
#spring.datasource.password=travelbuddy!@#
#server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://greencloud.iptime.org:3306/greencloud?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r
server.port=9500

spring.boot.admin.url = http://localhost:8080/